SJCONF-spvd
spvd
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sjconf-spvd - handle **spvd**(8) configuration through **sjconf**(8)

= DESCRIPTION =

sjconf is a configuration wrapper that handles global and server specific configuration, deployment and service restart.

The spvd plugin allows for handling the **spvd**(8) configuration file.

= OPTIONS =

The spvd plugin outputs any option it finds in the "spvd" category to the /etc/spvd.conf file.


= EXAMPLE =

Here is a sample configuration:

  **[spvd]**
  **distant_url** = https://localhost/exporter
  **plugins** = //spvd-sjtools//

= AUTHOR =

The spvd sjconf plugin and this manual page have been written by the **SmartJog** company.

= SEE ALSO =

**sjconf**(8), **spvd**(8), **spvd.conf**(8).
